* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.site-container {
  width: 100%;
  max-width: 768px;
  min-width: 350px;
  width: 100%;
  display: block;
}

/* LOGO AND LOCATION SECTION ====================*/

.header_logo {
  margin-left: 80px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.location {
  display: flex;
  justify-content: center;
}

.location i {
  padding-right: 10px;
}

/* DISCOVER SECTION ==================== */

.location {
  background-color: #cccccc;
  border-top: 1px solid #979393;
  padding: 20px;
}

.book {
  flex-basis: 100%;
  padding-left: 40px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f2f2f2;
}

.book h1 {
  padding-bottom: 20px;
}

.book p {
  padding-bottom: 20px;
  justify-content: center;
}

.explore {
  background-image: linear-gradient(to bottom right, #eb34e1, #881b69);
  border: 1px solid transparent;
  color: #f2f2f2;
  margin-left: 50px;
  padding: 15px;
  border-radius: 50px;
  justify-content: center;
  filter: drop-shadow(0 5px 3px #d0d0d0);
  position: relative;
}

.discover:hover {
  filter: drop-shadow(0 5px 3px #929292);
}


/* HOW IT WORKS SECTION ====================*/


.mini-cards-container {

  display: flex;
  flex-direction: column;
  padding-left: 2.5%;
  padding-right: 2.5%;
  width: 95%;
  gap: 25px;
  padding-top: 30px;
  padding-bottom: 80px;
  background-color: #ffffff;
  
}

.mini-cards-container .h2 {
  padding-top: 5px;
  padding-left: 5px;
}


.mini-card {
  display: flex;
  flex-direction: row;
  height: 60px;
  margin-left: 12px;
  background-color: #f2f2f2;
  border-radius: 15px;
  align-items: center;
  gap: 20px;
  filter: drop-shadow(0 5px 3px #d0d0d0);
}

.mini-card:hover {
  filter: drop-shadow(0 5px 3px #929292);
}

.mini-card .number {
  font-size: 12px;
  display: flex;
  color: #ffffff;
  background-color: #9356DC;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  height: 25px;
  width: 25px;
  position: relative;
  right: 12px;
}

/*RESTAURANT SELECTION CONTAINER AND CARDS ==================== */

.big-cards-container .big-card .card-title {
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.big-cards-container .big-card .card-description {
  margin-top: 5px;
  margin-bottom: 8px;
  margin-left: 10px;
}

.big-cards-container a {
  text-decoration: none;
  color: #000;
}

.big-cards-container {
  display: flex;
  width: 90%;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 80px;
  background-color: #f2f2f2;

}

.big-card {
  width: 100%;
  height: 250px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  overflow: hidden;
  filter: drop-shadow(0 5px 3px #d0d0d0);
  position: relative;
}

.big-card:hover {
  filter: drop-shadow(0 5px 3px #929292);
}

 .big-card img {
      height: 75%;
      width: 100%;
      object-fit: cover;
    }

    .big-card  .card-details .card-title {
      font-weight: bold;
    }

.card-content {
  display: flex;
  flex-direction: row;
}

.big-cards-container .big-card:hover {
  filter: drop-shadow(0 5px 3px #929292);
}

.big-cards-container .big-card  .new:hover {
  opacity: 0.9;
}

.big-cards-container .big-card  .new:hover {
  filter: drop-shadow(0 5px 3px #161515);
  background: #0b8d6e;
}

.big-card .card-details {
  display:flex;
  flex-direction: row;
}

.big-card .card-details > div{ width: 90%;}
.big-card .card-details > span{ width: 20%; 
text-align: right;
margin-top: 10px;
font-size: 12px;}

.big-cards-container .big-card .new {
 
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  background-color: #99E2D0;
  color: #0b8d6e;
  align-content: center;
  top: 10px;
  right: 10px;
  padding: 0 25px;
  height: 30px;
  border-radius: 3px;
}

.big-card  .new:hover {
  opacity: 0.9;
  color:#99E2D0;
}

/*Heart icon ==================== */

.big-cards-container span.fa-regular{
  color: gray;
  opacity: 1;
  transition: 0.5s all ease-in-out;
}
.big-cards-container span.fa-solid{
  color: orange;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}

.big-cards-container span.fa-solid.fa-heart:hover{
  color: orange;
  opacity: 1;
  cursor: pointer;
}
.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #5762d9; /* blue */
  border-right: 8px solid #5762d9;
  border-bottom: 8px solid#5762d9;
  border-left: 8px solid #aeadaa;

  border-radius: 50%; 
  width: 10px;
  height: 10px;
  animation: spin 1s linear infinite, unshow 3s linear 1;
  opacity: 0;

/* Absolute Center Spinner */

position: fixed;
z-index: 999;
/*overflow: show;*/
margin: auto;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 50px;
height: 50px;
}

@keyframes unshow {
  0% { opacity: 1.0; }
  100% { opacity: 0.0; }
}

@keyframes spin {
  30% { transform: rotate(30deg); }
  100% { transform: rotate(360deg); }
}
 
    /* FOOTER =====================*/

    .footer-cards-container {

      width: 95%;

      flex-direction: column;
      flex-basis: 100%;
      padding-left: 2.5%;
      padding-right:  2.5%;
      padding-top: 5px;
      padding-bottom: 10px;
      background-color: #393838;
      color: #ffffff;
    }

    .footer_logo img {
      filter: invert(1);
    }

    .footer_logo {
      padding-top: 15px;
      padding-left: 3px;
      color: #ffffff;
    }

    .resize {
      width: 200px;
      height: auto;
    }

    .resize {
      width: 100px;
      height: auto;
    }
	
	.footer_info a{
		text-decoration: none;
		color: #F2F2F2;
		display: flex;
		flex-direction: row;
	}

    .footer-card1 {
      flex-direction: row;
      display: flex;
      height: 10px;
      background-color: #393838;
      padding-bottom: 15px;
      margin: 10px 2px;
      
    }

    .footer-card1 i{
      padding-right: 20px;
      text-decoration: none;
    }

    .footer-card2 i{
      padding-right: 15px;
      text-decoration: none;
    }

    .footer-card2 {
      width: auto;
      height: 25%;
      background-color: #393838;
      display: flex;
      flex-direction: row;
      margin: 10px 2px;
      
    }

    .footer-card3 {
      width: auto;
      height: 25%;
      background-color: #393838;
      flex-wrap: wrap;
	  display: flex;
      flex-direction: column;
      margin: 5px 2px;
     
    }

    .footer-card4 {
      width: auto;
      height: 25%;
      background-color: #393838;
      flex-wrap: wrap;
	  display: flex;
      flex-direction: column;
      padding-top: 5px;
      padding-bottom: 10px;
      margin: 5px 2px;
      
    }


/*MEDIA QUERIES ====================*/

    /*DESKTOP ======================*/

    @media screen and (min-width: 993px) and (max-width: 1850px) {

      .site-container {
        max-width: 1850px;
        min-width: 992px;
      }

      .header_logo {
        padding-top: 20px;
     }

     /*DESKTOP LOCATION ====================*/

     .location {
      width: 28%;
      border-radius: 10px;
      margin: 20px;

    }
    
    /*DESKTOP BOOK ====================*/
    .book {
      display:flex;
      flex-direction: row;
      width:110%;
      padding-bottom: 20px;
      }

    .book h1 {
      padding-top: 7px;
      padding-right: 80px;
    }

    .book p {
      padding-top: 13px;
    }
    

  /*DESKTOP EXPLORE ====================*/

    .explore {
      margin-left: 80px;
      margin-bottom: 30px;
    }

  /*DESKTOP HOW TO ====================*/
      
      .mini-cards-container {
        padding-bottom: 30px;
      }

      .mini-cards-container h2{
        padding-bottom: 30px;
        padding-left: 20px;
      }
      
      .number {
        
       border-radius: 80px;
        height: 25px;
        width: 35px;
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .mini-cards-container {
        display: flex;
        flex-direction: row;
      }
      
      /*DESKTOP BIG CARDS CONTAINER ====================*/

     .big-cards-container {
        display:block;
        height: 1350px;
        width: 100%;
        } 

     .big-cards-container .big-card {
      width: 90%;
        margin: 45px;
        float:left;
      }

      /*DESKTOP FOOTER ====================*/
    
      .footer_logo {
      padding-bottom: 20px;
      }
      .footer-cards-container {
        width: 110%;
      }

    }

      /*TABLET ====================*/

      @media screen and (min-width: 768px) and (max-width: 992px) {
        .site-container {
          max-width: 992px;
          min-width: 768px;
        }

       .header_logo {
          padding-top: 30px;
          padding-bottom: 20px;
          margin-left: 38%;
       }

       .book {
        flex-basis: 100%;
        padding-left: 35%;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .book p {
        text-align:center;
        margin-right: 50%;
      }

      .explore {
        margin-left: 30px;
      }
        
        .mini-cards-container {
          display: flex;
          flex-direction: column;
          width: 60%;
          padding-left: 175px;
          padding-bottom: 50px;
        }

        .mini-cards-container .how-to-header {
          padding-left: 30%;
        }

        .cards-container .mini-card:hover {
          filter: drop-shadow(0 5px 3px #d0d0d0);
        }
        .cards-container .mini-card:hover {
          filter: drop-shadow(0 5px 3px #929292);
        }
        .cards-container .mini-card:hover {
          background-color: #F2f2f2;
        }
        
        .number {
          
          border-radius: 80px;
          height: 25px;
          width: 35px;
          padding-top: 5px;
          padding-bottom: 5px;
          position: relative;
        }

  /*TABLET BIG CARDS CONTAINER ====================*/

       .big-cards-container {
          display:block;
          height: 650px;
          } 

       .big-cards-container .restaurants-header {
        padding-left: 40%;
       }

       .big-cards-container .big-card {
         
          margin: 45px;
          width: 250px; 
          padding-bottom: 10px;
          float:left;
          
        }
		
		.big-card {
            display: flex;
            flex-wrap: wrap;
          }
  
          .big-card>* {
            flex: 1 1 200px;
          }

        .big-card .card-details .card-title {
          font-size: small;
        }

        .big-card .card-details .card-description {
          font-size:smaller;
          margin-bottom: 8px;
        }

        .big-card .card-details .card-title {
          padding-right: 75px;
        }

        /*TABLET FOOTER ====================*/
       
        .footer_logo {
          padding-top: 2%;
          padding-left: 45%;
          padding-bottom: 2%;
        }

       .footer-cards-container {
         display: flex;
         flex-wrap: wrap;
         flex-direction: row;
         width: 95%;
         padding-top: 5px;
         padding-bottom: 10px;
        }
        
        .footer-card1 {
          padding-left: 25%;
        }

        .footer-card2 {
          padding-left: 5%;
        }

        .footer-card3 {
          padding-left: 30%;
        }

        .footer-card4 {
          padding-left: 23%;
          
        }

      }
    


    /* ==================== FONTS
Primary Purple #9356DC 
Secondary Pink #FF79DA 
Tertiary Mint #99E2D0 ====================*/